[buildout]

parts =
    mscgen
    lxml
    sphinx
    sphinxconfig

develop = .

unzip = true

find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

develop = 
    .
    devsrc/agx.flavour.dev
    devsrc/agx.core
    devsrc/agx.generator.uml
    devsrc/agx.generator.pyegg
    devsrc/agx.generator.zca
    devsrc/node.ext.python
    devsrc/node.ext.directory
    devsrc/node.ext.template
    devsrc/node.ext.uml
    devsrc/node.ext.xml
    devsrc/node.ext.xmi
    devsrc/node.ext.zcml
    devsrc/agx.transform.uml2fs
    devsrc/agx.transform.xmi2uml
    
extensions =
    mr.developer>=1.14
    
sources = sources
sources-dir = ${buildout:directory}/devsrc
always-checkout = true
auto-checkout = *

[sources]
agx.flavour.dev       = svn https://svn.plone.org/svn/archetypes/AGX/agx.flavour.dev/trunk
agx.core              = svn https://svn.plone.org/svn/archetypes/AGX/agx.core/trunk
node.ext.python         = svn https://svn.plone.org/svn/archetypes/AGX/node.ext.python/trunk
node.ext.template       = svn https://svn.plone.org/svn/archetypes/AGX/node.ext.template/trunk
node.ext.directory      = svn https://svn.plone.org/svn/archetypes/AGX/node.ext.directory/trunk
node.ext.xml            = svn https://svn.plone.org/svn/archetypes/AGX/node.ext.xml/trunk
node.ext.uml            = svn https://svn.plone.org/svn/archetypes/AGX/node.ext.uml/trunk
node.ext.zcml           = svn https://svn.plone.org/svn/archetypes/AGX/node.ext.zcml/trunk
node.ext.xmi            = svn https://svn.plone.org/svn/archetypes/AGX/node.ext.xmi/trunk
agx.transform.xmi2uml = svn https://svn.plone.org/svn/archetypes/AGX/agx.transform.xmi2uml/trunk
agx.transform.uml2fs  = svn https://svn.plone.org/svn/archetypes/AGX/agx.transform.uml2fs/trunk
agx.generator.uml     = svn https://svn.plone.org/svn/archetypes/AGX/agx.generator.uml/trunk
agx.generator.pyegg   = svn https://svn.plone.org/svn/archetypes/AGX/agx.generator.pyegg/trunk
agx.generator.zca     = svn https://svn.plone.org/svn/archetypes/AGX/agx.generator.zca/trunk

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[gdlib]
# apt-get install libpng12-dev libfontconfig1-dev libgd2-noxpm-dev
recipe = zc.recipe.cmmi
# debian lenny
url = http://www.libgd.org/releases/gd-2.0.35.tar.gz
# ubuntu 9.10
#url = http://www.libgd.org/releases/gd-2.0.36RC1.tar.gz

[mscgen]
recipe = zc.recipe.cmmi
url = http://www.mcternan.me.uk/mscgen/software/mscgen-src-0.17.tar.gz
extra_options = --bindir=${buildout:bin-directory}
environment =
    GDLIB_LIBS=${gdlib:location}/lib/libgd.so
    GDLIB_CFLAGS=-I${gdlib:location}/include

[sphinx]
recipe = collective.recipe.sphinxbuilder
eggs =
    repoze.sphinx.autointerface
    sphinxcontrib-mscgen
    agx.sphinx
    agx.core
    node.ext.xml
    node.ext.xmi
    node.ext.uml
    node.ext.zcml
    node.ext.directory
    node.ext.template
    node.ext.python
    agx.transform.xmi2uml
    agx.transform.uml2fs
    agx.generator.uml
    agx.generator.pyegg
    agx.generator.zca
    
[sphinxconfig]
recipe = collective.recipe.template
input  = ${buildout:directory}/docs/source/conf.py.in    
output = ${buildout:directory}/docs/source/conf.py   
