[buildout]
extends = etc/base.cfg

parts +=
    mscgen
    graphviz

[mscgen]
# sudo apt-get install mscgen
recipe = plone.recipe.command
command = ln -s /usr/bin/mscgen ${buildout:directory}/bin/mscgen

[graphviz]
# sudo apt-get install graphviz
recipe = plone.recipe.command
command = ln -s /usr/bin/dot ${buildout:directory}/bin/dot