[buildout]
extends = etc/base.cfg

parts +=
    mscgen
    graphviz

[mscgen]
# brew install mscgen
recipe = plone.recipe.command
command = ln -s /usr/local/bin/mscgen ${buildout:directory}/bin/mscgen

[graphviz]
# brew install graphviz
recipe = plone.recipe.command
command = ln -s /usr/local/bin/dot ${buildout:directory}/bin/dot