
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AGX - Code-Generation and Tree-Transformation &mdash; AGX 3.alpha documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AGX 3.alpha documentation" href="#" />
    <link rel="next" title="Getting started" href="start/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="start/index.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li><a href="#">AGX 3.alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/agx.png" alt="Logo"/>
            </a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="start/index.html"
                        title="next chapter">Getting started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="agx-code-generation-and-tree-transformation">
<h1>AGX - Code-Generation and Tree-Transformation<a class="headerlink" href="#agx-code-generation-and-tree-transformation" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">AGX and this documentation are <strong>alpha</strong>. In alpha phase things are not
complete. We appreciate any contribution: in code, documentation or just by
trying it and reporting problems. Contact <a class="reference external" href="mailto:dev&#37;&#52;&#48;agx&#46;me">developers</a> to get
involved.</p>
</div>
<p>AGX transforms trees of information. It was intended to generate Python code
from UML2 diagrams.</p>
<p>Its generic core is a framework to convert or transform any data
source tree into any data target tree. Its generic model of pipelined
multi-pass transformations allows to solve complex source based tasks of
data-transformation.</p>
<p>AGX roots are in the 2003 started ArchGenXML code-generator and is also its
successor. AGX is a complete rewrite with lessons learned included and in no way
compatible with the old code-generator. AGX itself is written in Python.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="start/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start/modeling.html">About the Model Driven Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/install.html">Installing AGX</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/eclipse.html">Installing and configuring Eclipse for use with AGX</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/hello_world.html">Hello World - The first Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users/index.html">Users Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="users/foundations.html">Foundations - about UML, Profiles, AGX-Generators and more</a></li>
<li class="toctree-l2"><a class="reference internal" href="users/profile_pyegg.html">Generating Python Eggs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers/index.html">Developer Documentations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers/setup.html">Setup Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/under_the_hood.html">Under the Hood</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/overview.html">AGX Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/handler.html">Handler Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/api/api.html">API Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<p>Legal see <a class="reference internal" href="imprint.html"><em>Imprint</em></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="start/index.html" title="Getting started"
             >next</a> |</li>
        <li><a href="#">AGX 3.alpha documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2009-2010, BlueDynamics Alliance et al.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2376477-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>