AGX Overview
============

This document shows an overview of package dependencies and the recent
AGX configuration.

It's a good starting point when writing generators and handlers to figure out
the right place for your stuff.

AGX Package Dependencies
------------------------

**Legend**:

.. graphviz::
    digraph depslegend {
        size = "5,1";
        
        "nonagx" [style="filled", fillcolor="grey90", label="Non AGX", shape="record"];
        "core" [style="filled", fillcolor="pink2", label="Core", shape="record"];
        "io" [style="filled", fillcolor="palegreen3", label="IO", shape="record"];
        "transform" [style="filled", fillcolor="lightskyblue3", label="Transform", shape="record"];
        "generator" [style="filled", fillcolor="tan2", label="Generator", shape="record"];
        "flavour" [style="filled", fillcolor="yellow2", label="Flavour", shape="record"];
    }

**Diagram**:

.. graphviz::

    digraph dependencies {
        size = "9,9"
        
        "lxml" [style="filled", fillcolor="grey90", label="lxml", shape="Mrecord"];
        "uuid" [style="filled", fillcolor="grey90", label="uuid", shape="Mrecord"];
        "odict" [style="filled", fillcolor="grey90", label="odict", shape="Mrecord"];
        "zodict" [style="filled", fillcolor="grey90", label="zodict", shape="Mrecord"];
        "Chameleon" [style="filled", fillcolor="grey90", label="Chameleon", shape="Mrecord"];
        "Jinja2" [style="filled", fillcolor="grey90", label="Jinja2", shape="Mrecord"];
        
        "zope.location" [style="filled", fillcolor="grey90", label="zope.location", shape="Mrecord"];
        "zope.configuration" [style="filled", fillcolor="grey90", label="zope.configuration", shape="Mrecord"];
        "zope.lifecycleevent" [style="filled", fillcolor="grey90", label="zope.lifecycleevent", shape="Mrecord"];
        "zope.documenttemplate" [style="filled", fillcolor="grey90", label="zope.documenttemplate", shape="Mrecord"];
        
        "agx.core" [style="filled", fillcolor="pink2", label="agx.core", shape="Mrecord"];
        
        "agx.io.directory" [style="filled", fillcolor="palegreen3", label="agx.io.directory", shape="Mrecord"];
        "agx.io.python" [style="filled", fillcolor="palegreen3", label="agx.io.directory", shape="Mrecord"];
        "agx.io.template" [style="filled", fillcolor="palegreen3", label="agx.io.template", shape="Mrecord"];
        "agx.io.uml" [style="filled", fillcolor="palegreen3", label="agx.io.uml", shape="Mrecord"];
        "agx.io.xml" [style="filled", fillcolor="palegreen3", label="agx.io.xml", shape="Mrecord"];
        "agx.io.xmi" [style="filled", fillcolor="palegreen3", label="agx.io.xmi", shape="Mrecord"];
        "agx.io.zcml" [style="filled", fillcolor="palegreen3", label="agx.io.zcml", shape="Mrecord"];
        
        "agx.transform.uml2fs" [style="filled", fillcolor="lightskyblue3", label="agx.transform.uml2fs", shape="Mrecord"];
        "agx.transform.xmi2uml" [style="filled", fillcolor="lightskyblue3", label="agx.transform.xmi2uml", shape="Mrecord"];
        
        "agx.generator.uml" [style="filled", fillcolor="tan2", label="agx.generator.uml", shape="Mrecord"];
        "agx.generator.pyegg" [style="filled", fillcolor="tan2", label="agx.generator.pyegg", shape="Mrecord"];
        "agx.generator.zca" [style="filled", fillcolor="tan2", label="agx.generator.zca", shape="Mrecord"];
        
        "agx.flavour.dev" [style="filled", fillcolor="yellow2", label="agx.flavour.dev", shape="Mrecord"];
        
        "zodict" -> "uuid" [arrowhead="none"];
        "zodict" -> "odict" [arrowhead="none"];
        "zodict" -> "zope.location" [arrowhead="none"];
        "zodict" -> "zope.lifecycleevent" [arrowhead="none"];
        
        "agx.flavour.dev" -> "agx.generator.uml" [arrowhead="none"];
        "agx.flavour.dev" -> "agx.generator.zca" [arrowhead="none"];
        
        "agx.core" -> "zodict" [arrowhead="none"];
        "agx.core" -> "zope.configuration" [arrowhead="none"];
        
        "agx.io.directory" -> "zodict" [arrowhead="none"];
        
        "agx.io.python" -> "agx.io.directory" [arrowhead="none"];
        
        "agx.io.template" -> "agx.io.directory" [arrowhead="none"];
        "agx.io.template" -> "zope.documenttemplate" [arrowhead="none"];
        "agx.io.template" -> "Chameleon" [arrowhead="none"];
        "agx.io.template" -> "Jinja2" [arrowhead="none"];
        
        "agx.io.uml" -> "zodict" [arrowhead="none"];
        
        "agx.io.xmi" -> "agx.io.xml" [arrowhead="none"];
        
        "agx.io.xml" -> "zodict" [arrowhead="none"];
        "agx.io.xml" -> "lxml" [arrowhead="none"];
        
        "agx.io.zcml" -> "agx.io.xml" [arrowhead="none"];
        
        "agx.transform.xmi2uml" -> "agx.core" [arrowhead="none"];
        "agx.transform.xmi2uml" -> "agx.io.xmi" [arrowhead="none"];
        "agx.transform.xmi2uml" -> "agx.io.uml" [arrowhead="none"];
        
        "agx.transform.uml2fs" -> "agx.core" [arrowhead="none"];
        "agx.transform.uml2fs" -> "agx.io.directory" [arrowhead="none"];
        
        "agx.generator.uml" -> "agx.transform.xmi2uml" [arrowhead="none"];
        
        "agx.generator.pyegg" -> "agx.io.template" [arrowhead="none"];
        "agx.generator.pyegg" -> "agx.io.python" [arrowhead="none"];
        "agx.generator.pyegg" -> "agx.io.uml" [arrowhead="none"];
        "agx.generator.pyegg" -> "agx.transform.uml2fs" [arrowhead="none"];
        
        "agx.generator.zca" -> "agx.generator.pyegg" [arrowhead="none"];
        "agx.generator.zca" -> "agx.io.zcml" [arrowhead="none"];
    }

AGX Configuration
-----------------

**Legend**:

.. graphviz::
    digraph configlegend {
        size = "5,1";
        
        "transform" [style="filled", fillcolor="lightskyblue3", label="Transform", shape="record"];
        "generator" [style="filled", fillcolor="pink2", label="Generator", shape="record"];
        "targethandler" [style="filled", fillcolor="tan2", label="Target handler", shape="record"];
        "handler" [style="filled", fillcolor="palegreen3", label="Handler", shape="record"];
        "scope" [style="filled", fillcolor="yellow2", label="Scope", shape="record"];
    }

**Diagram**:

.. agxconfiggraph::
