[buildout]
parts =
    lxml
    sphinx

find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

develop = .
extensions = mr.developer
unzip = true
sources = sources
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *
#allow-hosts = *.python.org

[sources]
agx.dev                      = git git@github.com:bluedynamics/agx.dev.git
node.ext.python              = git git@github.com:bluedynamics/node.ext.python.git
node.ext.template            = git git@github.com:bluedynamics/node.ext.template.git
node.ext.directory           = git git@github.com:bluedynamics/node.ext.directory.git
node.ext.xml                 = git git@github.com:bluedynamics/node.ext.xml.git
node.ext.uml                 = git git@github.com:bluedynamics/node.ext.uml.git
node.ext.zcml                = git git@github.com:bluedynamics/node.ext.zcml.git
node.ext.xmi                 = git git@github.com:bluedynamics/node.ext.xmi.git
agx.core                     = git git@github.com:bluedynamics/agx.core.git
agx.transform.xmi2uml        = git git@github.com:bluedynamics/agx.transform.xmi2uml.git
agx.transform.uml2fs         = git git@github.com:bluedynamics/agx.transform.uml2fs.git
agx.generator.uml            = git git@github.com:bluedynamics/agx.generator.uml.git
agx.generator.sql            = git git@github.com:bluedynamics/agx.generator.sql.git
agx.generator.pyegg          = git git@github.com:bluedynamics/agx.generator.pyegg.git
agx.generator.zca            = git git@github.com:bluedynamics/agx.generator.zca.git
agx.generator.buildout       = git git@github.com:bluedynamics/agx.generator.buildout.git
agx.generator.plone          = git git@github.com:bluedynamics/agx.generator.plone.git
agx.generator.dexterity      = git git@github.com:bluedynamics/agx.generator.dexterity.git
agx.generator.generator      = git git@github.com:bluedynamics/agx.generator.generator.git

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[sphinx]
recipe = collective.recipe.sphinxbuilder
eggs =
    repoze.sphinx.autointerface
    sphinxcontrib-mscgen
    agx.sphinx
    agx.core
    node.ext.xml
    node.ext.xmi
    node.ext.uml
    node.ext.zcml
    node.ext.directory
    node.ext.template
    node.ext.python
    agx.transform.xmi2uml
    agx.transform.uml2fs
    agx.generator.uml
    agx.generator.pyegg
    agx.generator.zca
    agx.generator.sql
    agx.generator.buildout
    agx.generator.plone
    agx.generator.dexterity
    agx.generator.generator
outputs =
    html
#    pdf
    epub
# pdf output requires you to
# sudo apt-get install texlive-latex-extra texlive-fonts-recommended
# mac users go to http://www.tug.org/mactex or google :-)
