[buildout]
parts =
    lxml
    sphinx

find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

develop = .
extensions = mr.developer
unzip = true
sources = sources
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *
#allow-hosts = *.python.org

[remotes]
bda = git://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

[sources]
agx.dev                 = git ${remotes:bda}/agx.dev.git                 pushurl=${remotes:bda_push}/agx.dev.git
node.ext.python         = git ${remotes:bda}/node.ext.python.git         pushurl=${remotes:bda_push}/node.ext.python.git
node.ext.template       = git ${remotes:bda}/node.ext.template.git       pushurl=${remotes:bda_push}/node.ext.template.git
node.ext.directory      = git ${remotes:bda}/node.ext.directory.git      pushurl=${remotes:bda_push}/node.ext.directory.git
node.ext.xml            = git ${remotes:bda}/node.ext.xml.git            pushurl=${remotes:bda_push}/node.ext.xml.git
node.ext.uml            = git ${remotes:bda}/node.ext.uml.git            pushurl=${remotes:bda_push}/node.ext.uml.git
node.ext.zcml           = git ${remotes:bda}/node.ext.zcml.git           pushurl=${remotes:bda_push}/node.ext.zcml.git
node.ext.xmi            = git ${remotes:bda}/node.ext.xmi.git            pushurl=${remotes:bda_push}/node.ext.xmi.git
agx.core                = git ${remotes:bda}/agx.core.git                pushurl=${remotes:bda_push}/agx.core.git
agx.transform.xmi2uml   = git ${remotes:bda}/agx.transform.xmi2uml.git   pushurl=${remotes:bda_push}/agx.transform.xmi2uml.git
agx.transform.uml2fs    = git ${remotes:bda}/agx.transform.uml2fs.git    pushurl=${remotes:bda_push}/agx.transform.uml2fs.git
agx.generator.uml       = git ${remotes:bda}/agx.generator.uml.git       pushurl=${remotes:bda_push}/agx.generator.uml.git
agx.generator.pyegg     = git ${remotes:bda}/agx.generator.pyegg.git     pushurl=${remotes:bda_push}/agx.generator.pyegg.git
agx.generator.zca       = git ${remotes:bda}/agx.generator.zca.git       pushurl=${remotes:bda_push}/agx.generator.zca.git
agx.generator.buildout  = git ${remotes:bda}/agx.generator.buildout.git  pushurl=${remotes:bda_push}/agx.generator.buildout.git
agx.generator.plone     = git ${remotes:bda}/agx.generator.plone.git     pushurl=${remotes:bda_push}/agx.generator.plone.git
agx.generator.dexterity = git ${remotes:bda}/agx.generator.dexterity.git pushurl=${remotes:bda_push}/agx.generator.dexterity.git
agx.generator.sql       = git ${remotes:bda}/agx.generator.sql.git       pushurl=${remotes:bda_push}/agx.generator.sql.git
agx.generator.generator = git ${remotes:bda}/agx.generator.generator.git pushurl=${remotes:bda_push}/agx.generator.generator.git

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[sphinx]
recipe = collective.recipe.sphinxbuilder
eggs =
    repoze.sphinx.autointerface
    sphinxcontrib-mscgen
    agx.sphinx
    agx.core
    node.ext.xml
    node.ext.xmi
    node.ext.uml
    node.ext.zcml
    node.ext.directory
    node.ext.template
    node.ext.python
    agx.transform.xmi2uml
    agx.transform.uml2fs
    agx.generator.uml
    agx.generator.pyegg
    agx.generator.zca
    agx.generator.sql
    agx.generator.buildout
    agx.generator.plone
    agx.generator.dexterity
    agx.generator.generator
outputs =
    html
#    pdf
    epub
# pdf output requires you to
# sudo apt-get install texlive-latex-extra texlive-fonts-recommended
# mac users go to http://www.tug.org/mactex or google :-)
