
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing and configuring Eclipse for use with AGX &mdash; AGX 3.alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="AGX 3.alpha documentation" href="../index.html" />
    <link rel="up" title="Getting started" href="index.html" />
    <link rel="next" title="Hello World - The first Model" href="hello_world.html" />
    <link rel="prev" title="Installing AGX" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hello_world.html" title="Hello World - The first Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing AGX"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">AGX 3.alpha documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Getting started</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/agx.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing and configuring Eclipse for use with AGX</a><ul>
<li><a class="reference internal" href="#installing-eclipse">Installing Eclipse</a></li>
<li><a class="reference internal" href="#installing-antlr">Installing ANTLR</a></li>
<li><a class="reference internal" href="#installing-papyrus">Installing Papyrus</a></li>
<li><a class="reference internal" href="#installing-eclipse-agx">Installing Eclipse AGX</a></li>
<li><a class="reference internal" href="#using-pydev">Using PyDev</a></li>
<li><a class="reference internal" href="#using-aptana-studio">Using Aptana Studio</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installing AGX</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hello_world.html"
                        title="next chapter">Hello World - The first Model</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/start/eclipse.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-and-configuring-eclipse-for-use-with-agx">
<h1>Installing and configuring Eclipse for use with AGX<a class="headerlink" href="#installing-and-configuring-eclipse-for-use-with-agx" title="Permalink to this headline">¶</a></h1>
<p>The setup for AGX described here uses Eclipse Galileo.</p>
<div class="section" id="installing-eclipse">
<h2>Installing Eclipse<a class="headerlink" href="#installing-eclipse" title="Permalink to this headline">¶</a></h2>
<p>Make sure to have an appropriate Java-interpreter on your machine.
Check out <a class="reference external" href="http://java.sun.com">http://java.sun.com</a> for details.</p>
<p>Download and the <strong>Galileo</strong> Eclipse Modeling Tools bundle from
<a class="reference external" href="http://www.eclipse.org/downloads/packages/eclipse-modeling-tools-includes-incubating-components/galileosr2">http://www.eclipse.org/downloads/packages/eclipse-modeling-tools-includes-incubating-components/galileosr2</a>.</p>
<p>Unpack the downloaded ZIP or tarball to a location of choice. Eclipse should run
if Java was installed correctly.</p>
<div class="highlight-python"><pre>/eclipse/install/path/eclipse</pre>
</div>
<p>Note for GTK Users (Gnome i.e.) - There is a bug in some versions of GTK that
causes certain print backends to hang. Fix it by providing a 2-liner
script as eclipse launcher.</p>
<div class="highlight-python"><pre>#!/bin/sh
export GDK_NATIVE_WINDOWS=1
/eclipse/install/path/eclipse -vmargs -XX:+AggressiveHeap</pre>
</div>
<p>On first startup, eclipse asks you for a workspace location. This is the
location where eclipse projects are.</p>
<p>After defining the workspace eclipse welcome screen comes up. Go ahead for
digging around a little bit or go directly to the workbench (icon on the
right).</p>
</div>
<div class="section" id="installing-antlr">
<h2>Installing ANTLR<a class="headerlink" href="#installing-antlr" title="Permalink to this headline">¶</a></h2>
<p>Open the Update Manager of Eclipse. It is at
<tt class="xref py py-mod docutils literal"><span class="pre">help</span></tt> -&gt; <tt class="xref py py-mod docutils literal"><span class="pre">install</span> <span class="pre">new</span> <span class="pre">Software...</span></tt>.</p>
<img alt="../_images/eclipse_update_manager.png" src="../_images/eclipse_update_manager.png" />
<p>Click the add button, give it name ANTLR, enter the ANTLR update site
<a class="reference external" href="http://antlreclipse.sourceforge.net/updates/">http://antlreclipse.sourceforge.net/updates/</a> as <tt class="xref py py-mod docutils literal"><span class="pre">location</span></tt> and klick
ok. Eclipse now fetches the Plug-In information from this location.</p>
<img alt="../_images/eclipse_update_manager_select_package.png" src="../_images/eclipse_update_manager_select_package.png" />
<p>Select <tt class="xref py py-mod docutils literal"><span class="pre">ANTLR</span> <span class="pre">UI</span></tt>, click <tt class="xref py py-mod docutils literal"><span class="pre">next</span></tt> and follow the installation
instructions. After installation you&#8217;ll be asked to restart Eclipse. Do it!</p>
</div>
<div class="section" id="installing-papyrus">
<h2>Installing Papyrus<a class="headerlink" href="#installing-papyrus" title="Permalink to this headline">¶</a></h2>
<p>Eclipse Modeling Tools come along with facilities for drawing UML models.
Anyway we&#8217;ll use Papyrus for modeling, it&#8217;s more handy than the shipped tools.</p>
<p>Repeat the installation procedure from above, this time using the Papyrus update
site <a class="reference external" href="http://www.papyrusuml.org/home/liblocal/docs/updates/papyrus/">http://www.papyrusuml.org/home/liblocal/docs/updates/papyrus/</a> and
select <tt class="xref py py-mod docutils literal"><span class="pre">Papyrus</span> <span class="pre">modelling</span> <span class="pre">tools</span></tt>.</p>
</div>
<div class="section" id="installing-eclipse-agx">
<h2>Installing Eclipse AGX<a class="headerlink" href="#installing-eclipse-agx" title="Permalink to this headline">¶</a></h2>
<p>AGX Ships with an Eclipse plugin for invoking the generator out of the IDE.
The update site for this plugin is at <a class="reference external" href="http://agx.me/updates/">http://agx.me/updates/</a>. Install it
using the update manager.</p>
</div>
<div class="section" id="using-pydev">
<h2>Using PyDev<a class="headerlink" href="#using-pydev" title="Permalink to this headline">¶</a></h2>
<p>PyDev is an Eclipse plugin for Python development and the choice if you
decide to use Eclipse as your Python IDE.</p>
<p>Using it has the advantage of combining modeling, code generation and custom
work on the generated stuff all in the same IDE - hurrah!.</p>
<p>The update site for Pydev is at <a class="reference external" href="http://pydev.org/updates/">http://pydev.org/updates/</a>.</p>
</div>
<div class="section" id="using-aptana-studio">
<h2>Using Aptana Studio<a class="headerlink" href="#using-aptana-studio" title="Permalink to this headline">¶</a></h2>
<p>Aptana Studio is an IDE for building Web-applications and comes along
with HTML, CSS and JavaScript tools and is is a pretty useful extension.</p>
<p>The update site for Aptana is located at
<a class="reference external" href="http://download.aptana.org/tools/studio/plugin/install/studio">http://download.aptana.org/tools/studio/plugin/install/studio</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hello_world.html" title="Hello World - The first Model"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing AGX"
             >previous</a> |</li>
        <li><a href="../index.html">AGX 3.alpha documentation</a> &raquo;</li>
          <li><a href="index.html" >Getting started</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2009-2010, BlueDynamics Alliance et al.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2376477-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>