
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hello World - The first Model &mdash; AGX 3.alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="AGX 3.alpha documentation" href="../index.html" />
    <link rel="up" title="Getting started" href="index.html" />
    <link rel="next" title="Users Documentation" href="../users/index.html" />
    <link rel="prev" title="Installing and configuring Eclipse for use with AGX" href="eclipse.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../users/index.html" title="Users Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="eclipse.html" title="Installing and configuring Eclipse for use with AGX"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">AGX 3.alpha documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Getting started</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/agx.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hello World - The first Model</a><ul>
<li><a class="reference internal" href="#create-a-project">Create a project</a></li>
<li><a class="reference internal" href="#create-the-model">Create the model</a></li>
<li><a class="reference internal" href="#configure-agx">Configure AGX</a></li>
<li><a class="reference internal" href="#apply-profile-s-on-model">Apply profile(s) on model</a></li>
<li><a class="reference internal" href="#creating-a-uml-package-for-a-python-egg">Creating a UML package for a python egg</a></li>
<li><a class="reference internal" href="#apply-pyegg-stereotype-on-package">Apply pyegg stereotype on package</a></li>
<li><a class="reference internal" href="#set-the-tagged-values-for-the-pyegg-stereotype">Set the tagged values for the pyegg stereotype</a></li>
<li><a class="reference internal" href="#invoking-agx">Invoking AGX</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="eclipse.html"
                        title="previous chapter">Installing and configuring Eclipse for use with AGX</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../users/index.html"
                        title="next chapter">Users Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/start/hello_world.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hello-world-the-first-model">
<h1>Hello World - The first Model<a class="headerlink" href="#hello-world-the-first-model" title="Permalink to this headline">¶</a></h1>
<p>Creating the first model and generating code using Eclipse.</p>
<div class="section" id="create-a-project">
<h2>Create a project<a class="headerlink" href="#create-a-project" title="Permalink to this headline">¶</a></h2>
<p>Assuming <strong>PyDev</strong> is installed, select <strong>PyDev</strong> perspective, click
<strong>File</strong> in main menu and select <strong>new</strong> -&gt; <strong>Pydev Project</strong>.</p>
<p>Enter desired name, commonly the egg name, and click <strong>finish</strong></p>
<img alt="../_images/hello_world_create_pydev_project.png" src="../_images/hello_world_create_pydev_project.png" />
<p>Create a new folder named <strong>agx</strong> inside new project by right clicking
on the project in navigator and selecting <strong>new</strong> -&gt; <strong>Folder</strong>.</p>
</div>
<div class="section" id="create-the-model">
<h2>Create the model<a class="headerlink" href="#create-the-model" title="Permalink to this headline">¶</a></h2>
<p>Open the Papyrus perspective and navigate to the newly generated**agx** folder.</p>
<p>Create a new model by right clicking the folder in the navigator and selecting
<strong>new</strong> -&gt; <strong>create an empty Model</strong>. Select the target folder and enter a name
for the model. finally click <strong>finish</strong>.</p>
<img alt="../_images/hello_world_create_empty_model.png" src="../_images/hello_world_create_empty_model.png" />
<p>Two files are created. The diagram file and a UML file. After refreshing they
appear in the <strong>navigator</strong>.</p>
<img alt="../_images/hello_world_navigator.png" src="../_images/hello_world_navigator.png" />
<p>Open <strong>outline</strong> view by clicking <strong>Window</strong> and selecting <strong>Show View</strong> -&gt;
<strong>Outline</strong>.</p>
<img alt="../_images/hello_world_outline.png" src="../_images/hello_world_outline.png" />
<p>The UML model related toolbar can be expanded at the top right.</p>
<img alt="../_images/hello_world_uml_toolbar.png" src="../_images/hello_world_uml_toolbar.png" />
</div>
<div class="section" id="configure-agx">
<h2>Configure AGX<a class="headerlink" href="#configure-agx" title="Permalink to this headline">¶</a></h2>
<p>Right click on the already created <strong>uml</strong> file, select <strong>Properties</strong> and navigate
to <strong>AGX Properties</strong>.</p>
<p>Define the output directory. This is where generated code will be written to.</p>
<p>Define the generator executable. By clicking <strong>apply</strong> AGX Eclipse will fetch
the profiles to be provided by invoking the defined executable (./bin/agx -l, see Pre-Requirements).</p>
<p>Select the <strong>pydev</strong> profile, and activate it by selecting it and clicking <strong>&gt;&gt;</strong>.</p>
<p>Click <strong>import selected profiles</strong>. The selected profiles are now copied
to the location of the UML model. (Click F5 to refresh the project explorer view.)</p>
<img alt="../_images/hello_world_agx_properties.png" src="../_images/hello_world_agx_properties.png" />
<p>The dialogue in the bottom window will display a message.</p>
<img alt="start/hello_world_import_profiles_receipt.png" src="start/hello_world_import_profiles_receipt.png" />
<p>After refreshing the navigator shows the imported profile next to model. Keep
in mind that it is essential to have the model and profile(s) in the same folder.
That is because the path to profile is stored in model.</p>
<img alt="../_images/hello_world_import_profiles.png" src="../_images/hello_world_import_profiles.png" />
</div>
<div class="section" id="apply-profile-s-on-model">
<h2>Apply profile(s) on model<a class="headerlink" href="#apply-profile-s-on-model" title="Permalink to this headline">¶</a></h2>
<p>Select (by double-clicking) the model in outline (in Helios: project explorer).</p>
<p>Click on the <strong>Properties</strong> tab at the bottom of the Eclipse IDE and click on the contained <strong>Profiles</strong> tab.</p>
<p>On the right you find the <strong>+</strong> icon for applying profiles.</p>
<img alt="../_images/hello_world_apply_profile.png" src="../_images/hello_world_apply_profile.png" />
<p>Click the <strong>+</strong> icon, navigate to <strong>pyegg.profile.uml</strong> in <strong>agx</strong> folder, select it
and click <strong>OK</strong>.</p>
<img alt="../_images/hello_world_select_profile_to_apply.png" src="../_images/hello_world_select_profile_to_apply.png" />
<p>Choose <strong>pyegg</strong> profile, click <strong>OK</strong> and save model (<strong>ctrl + s</strong>)</p>
<img alt="../_images/hello_world_choose_profiles.png" src="../_images/hello_world_choose_profiles.png" />
</div>
<div class="section" id="creating-a-uml-package-for-a-python-egg">
<h2>Creating a UML package for a python egg<a class="headerlink" href="#creating-a-uml-package-for-a-python-egg" title="Permalink to this headline">¶</a></h2>
<p>In this example we just draw a package generating the structure of a python egg.
The remaining profiles and generators are described in <strong>Users Documentation</strong>.</p>
<p>Expand the <strong>Palette</strong>, click <em>Package*</em> and paint a package in your diagram.</p>
<p>If you have Helios with Papyrus, you can also use the tooltip that will appear
when hovering over the diagrams canvas and choose the symbol for package.</p>
<p>Click <strong>Properties</strong> Tab -&gt; <strong>General</strong> and give it the desired egg name. This must
be a target package name, preceding names define the namespace packages.</p>
<img alt="../_images/hello_world_create_package.png" src="../_images/hello_world_create_package.png" />
</div>
<div class="section" id="apply-pyegg-stereotype-on-package">
<h2>Apply pyegg stereotype on package<a class="headerlink" href="#apply-pyegg-stereotype-on-package" title="Permalink to this headline">¶</a></h2>
<p>Right-click the package in the diagram and select <strong>profile</strong> -&gt; <strong>Apply Stereotype</strong>.</p>
<p>Select <strong>pyegg</strong> profile, click <strong>-&gt;</strong> and <strong>OK</strong>.</p>
<img alt="../_images/hello_world_select_stereotype.png" src="../_images/hello_world_select_stereotype.png" />
<p><strong>pyegg</strong> stereotype now apears to be set on package.</p>
<img alt="../_images/hello_world_package_with_pyegg_stereotype.png" src="../_images/hello_world_package_with_pyegg_stereotype.png" />
</div>
<div class="section" id="set-the-tagged-values-for-the-pyegg-stereotype">
<h2>Set the tagged values for the pyegg stereotype<a class="headerlink" href="#set-the-tagged-values-for-the-pyegg-stereotype" title="Permalink to this headline">¶</a></h2>
<p>Select the package. In the <strong>Properties</strong> view select the <strong>Profile</strong> tab. In <strong>Applied stereotypes</strong>
expand the <strong>pyegg</strong> section.</p>
<p>Now the available tagged values appear for the defined stereotype. Select the tagged value
name you want to define a value for and click the <strong>+</strong> button on the right to add a
value.</p>
<p>UML2 does not support multi valued tagged values. In case where enumerations
are needed, value is seperated by comma. Refer to <strong>Users Documentation</strong> for
details.</p>
<img alt="../_images/hello_world_define_tagged_values.png" src="../_images/hello_world_define_tagged_values.png" />
<p>Save changes after defining tagged values.</p>
</div>
<div class="section" id="invoking-agx">
<h2>Invoking AGX<a class="headerlink" href="#invoking-agx" title="Permalink to this headline">¶</a></h2>
<p>The Model is now ready to be generated. Right-click the diagram related UML file
<strong>agx.hello.world.uml</strong> in the navigator and select <strong>AGX</strong> -&gt; <strong>generate</strong>.</p>
<p>AGX opens a console and prints generator output to it.</p>
<img alt="../_images/hello_world_agx_console.png" src="../_images/hello_world_agx_console.png" />
<p>After refreshing generated code appears in navigator.</p>
<img alt="../_images/hello_world_navigator_generated.png" src="../_images/hello_world_navigator_generated.png" />
<p>Congratulations. You have done your first AGX MDSD project.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../users/index.html" title="Users Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="eclipse.html" title="Installing and configuring Eclipse for use with AGX"
             >previous</a> |</li>
        <li><a href="../index.html">AGX 3.alpha documentation</a> &raquo;</li>
          <li><a href="index.html" >Getting started</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2009-2010, BlueDynamics Alliance et al.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2376477-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>