
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About the Model Driven Approach &mdash; AGX 3.alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="AGX 3.alpha documentation" href="../index.html" />
    <link rel="up" title="Getting started" href="index.html" />
    <link rel="next" title="Installing AGX" href="install.html" />
    <link rel="prev" title="Getting started" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing AGX"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">AGX 3.alpha documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Getting started</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/agx.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installing AGX</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/start/modeling.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-the-model-driven-approach">
<h1>About the Model Driven Approach<a class="headerlink" href="#about-the-model-driven-approach" title="Permalink to this headline">¶</a></h1>
<p>AGX uses models to generate software from them. This approach is widely spread
in other programming languages like Java or C++. Python is suited well too for
the model driven approach.</p>
<blockquote>
<div><p>Model-driven engineering (MDE) is a software development methodology which
focuses on creating models, or abstractions, more close to some particular
domain concepts rather than computing (or algorithmic) concepts. It is meant
to increase productivity by maximizing compatibility between systems,
simplifying the process of design, and promoting communication between
individuals and teams working on the system.</p>
<p>from Wikipedia at 2010-07-20
<a class="reference external" href="http://en.wikipedia.org/wiki/Model_Driven_Software_Development">Model-driven engineering</a></p>
</div></blockquote>
<p>While AGX aims to be generic in its architecture it currently supports only
UML - the Unified Modeling Language - for its source models. It is a
graphical language designed to describe software through diagrams. There are
several different types of diagrams available, but at the moment AGX uses only
class-diagrams.</p>
<p>AGX can be extended by using profiles and matching generators. Each profile defines
a set of features and contains a UML profile loadable in any modern UML
modeling tool. It also contains AGX generators bound to the scope of the profile
responsible for generating Python code, structures or configuration.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing AGX"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Getting started"
             >previous</a> |</li>
        <li><a href="../index.html">AGX 3.alpha documentation</a> &raquo;</li>
          <li><a href="index.html" >Getting started</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2009-2010, BlueDynamics Alliance et al.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2376477-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>