
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>node.ext.uml.classes &mdash; AGX 3.alpha documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AGX 3.alpha documentation" href="../../index.html" />
    <link rel="up" title="node.ext.uml" href="node.ext.uml.html" />
    <link rel="next" title="node.ext.uml.utils" href="node.ext.uml.utils.html" />
    <link rel="prev" title="node.ext.uml.core" href="node.ext.uml.core.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="node.ext.uml.utils.html" title="node.ext.uml.utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="node.ext.uml.core.html" title="node.ext.uml.core"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AGX 3.alpha documentation</a> &raquo;</li>
          <li><a href="../index.html" >Developers Documentation</a> &raquo;</li>
          <li><a href="api.html" >AGX API documentation</a> &raquo;</li>
          <li><a href="node.ext.uml.html" accesskey="U">node.ext.uml</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/agx.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">node.ext.uml.classes</a><ul>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="node.ext.uml.core.html"
                        title="previous chapter">node.ext.uml.core</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="node.ext.uml.utils.html"
                        title="next chapter">node.ext.uml.utils</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/developers/api/node.ext.uml.classes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="node-ext-uml-classes">
<h1>node.ext.uml.classes<a class="headerlink" href="#node-ext-uml-classes" title="Permalink to this headline">¶</a></h1>
<p>Includes zope interfaces from <cite>node.ext.uml.interfaces</cite>.</p>
<span class="target" id="module-node.ext.uml.interfaces"></span><p>Literature:
[1] OMG Unified Modeling LanguageTM (OMG UML), Superstructure. Version 2.2.</p>
<p>[2] The Unified Modeling Language Reference Manual Second Edition.
James Rumbaugh, Ivar Jacobson, Grady Booch. Addison-Wesley, 2005</p>
<p>[3] Unified Modeling Language Specification (version 2.1)</p>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="node.ext.uml.classes._TypedElement">
<em class="property">class </em><tt class="descclassname">node.ext.uml.classes.</tt><tt class="descname">_TypedElement</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#node.ext.uml.classes._TypedElement" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="node.ext.uml.classes._TypedElement.type">
<tt class="descname">type</tt><a class="headerlink" href="#node.ext.uml.classes._TypedElement.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="node.ext.uml.classes.Class">
<em class="property">class </em><tt class="descclassname">node.ext.uml.classes.</tt><tt class="descname">Class</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#node.ext.uml.classes.Class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="node.ext.uml.classes.Class.isAbstract">
<tt class="descname">isAbstract</tt><em class="property"> = False</em><a class="headerlink" href="#node.ext.uml.classes.Class.isAbstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.classes.Class.operations">
<tt class="descname">operations</tt><a class="headerlink" href="#node.ext.uml.classes.Class.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="interface">
<dt id="node.ext.uml.interfaces.IClass">
<em class="property">interface </em><tt class="descclassname">node.ext.uml.interfaces.</tt><tt class="descname">IClass</tt><a class="headerlink" href="#node.ext.uml.interfaces.IClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends: <a class="reference internal" href="node.ext.uml.core.html#node.ext.uml.interfaces.IUMLElement" title="node.ext.uml.interfaces.IUMLElement"><tt class="xref py py-class docutils literal"><span class="pre">node.ext.uml.interfaces.IUMLElement</span></tt></a></p>
<p>UML Class Element.</p>
<p>A class describes a set of objects that share the same specifications of    features, constraints, and semantics. ([1], pg. 49)</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>UML2.2 Associations</td>
<td>AGX implementation</td>
</tr>
<tr class="row-even"><td>nestedClassifier: Classifier [*]</td>
<td>none</td>
</tr>
<tr class="row-odd"><td>ownedAttribute : Property [*]</td>
<td>attributes</td>
</tr>
<tr class="row-even"><td>ownedOperation : Operation [*]</td>
<td>operations/ methods/ other behavior</td>
</tr>
<tr class="row-odd"><td>/ superClass : Class [*]</td>
<td>i.e. python: __class__.__bases__</td>
</tr>
</tbody>
</table>
<p>From Classifier (from Kernel, Dependencies, PowerTypes):
isAbstract: Boolean</p>
<dl class="attribute">
<dt id="node.ext.uml.interfaces.IClass.isAbstract">
<tt class="descname">isAbstract</tt><a class="headerlink" href="#node.ext.uml.interfaces.IClass.isAbstract" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, the Classifier does not provide a                             complete declaration and can typically not be                             instantiated.</p>
</dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.interfaces.IClass.operations">
<tt class="descname">operations</tt><a class="headerlink" href="#node.ext.uml.interfaces.IClass.operations" title="Permalink to this definition">¶</a></dt>
<dd><p>list of INode filters contained operation</p>
</dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.interfaces.IClass.attributes">
<tt class="descname">attributes</tt><a class="headerlink" href="#node.ext.uml.interfaces.IClass.attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>list of INode filters contained attributes</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="node.ext.uml.classes.Interface">
<em class="property">class </em><tt class="descclassname">node.ext.uml.classes.</tt><tt class="descname">Interface</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#node.ext.uml.classes.Interface" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="node.ext.uml.classes.Interface.operations">
<tt class="descname">operations</tt><a class="headerlink" href="#node.ext.uml.classes.Interface.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="interface">
<dt id="node.ext.uml.interfaces.IInterface">
<em class="property">interface </em><tt class="descclassname">node.ext.uml.interfaces.</tt><tt class="descname">IInterface</tt><a class="headerlink" href="#node.ext.uml.interfaces.IInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends: <a class="reference internal" href="node.ext.uml.core.html#node.ext.uml.interfaces.IUMLElement" title="node.ext.uml.interfaces.IUMLElement"><tt class="xref py py-class docutils literal"><span class="pre">node.ext.uml.interfaces.IUMLElement</span></tt></a></p>
<p>UML Interface Element.</p>
<dl class="attribute">
<dt id="node.ext.uml.interfaces.IInterface.operations">
<tt class="descname">operations</tt><a class="headerlink" href="#node.ext.uml.interfaces.IInterface.operations" title="Permalink to this definition">¶</a></dt>
<dd><p>list of INode filters contained operation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="node.ext.uml.classes.Property">
<em class="property">class </em><tt class="descclassname">node.ext.uml.classes.</tt><tt class="descname">Property</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#node.ext.uml.classes.Property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="interface">
<dt id="node.ext.uml.interfaces.IProperty">
<em class="property">interface </em><tt class="descclassname">node.ext.uml.interfaces.</tt><tt class="descname">IProperty</tt><a class="headerlink" href="#node.ext.uml.interfaces.IProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends: <a class="reference internal" href="node.ext.uml.core.html#node.ext.uml.interfaces.IUMLElement" title="node.ext.uml.interfaces.IUMLElement"><tt class="xref py py-class docutils literal"><span class="pre">node.ext.uml.interfaces.IUMLElement</span></tt></a></p>
<p>UML Attribute Element</p>
<dl class="attribute">
<dt id="node.ext.uml.interfaces.IProperty.type">
<tt class="descname">type</tt><a class="headerlink" href="#node.ext.uml.interfaces.IProperty.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of the element - usally referenced</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="node.ext.uml.classes.Operation">
<em class="property">class </em><tt class="descclassname">node.ext.uml.classes.</tt><tt class="descname">Operation</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#node.ext.uml.classes.Operation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="node.ext.uml.classes.Operation.parameter">
<tt class="descname">parameter</tt><a class="headerlink" href="#node.ext.uml.classes.Operation.parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="interface">
<dt id="node.ext.uml.interfaces.IOperation">
<em class="property">interface </em><tt class="descclassname">node.ext.uml.interfaces.</tt><tt class="descname">IOperation</tt><a class="headerlink" href="#node.ext.uml.interfaces.IOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends: <a class="reference internal" href="node.ext.uml.core.html#node.ext.uml.interfaces.IUMLElement" title="node.ext.uml.interfaces.IUMLElement"><tt class="xref py py-class docutils literal"><span class="pre">node.ext.uml.interfaces.IUMLElement</span></tt></a></p>
<p>UML Operation Element.</p>
<dl class="attribute">
<dt id="node.ext.uml.interfaces.IOperation.parameter">
<tt class="descname">parameter</tt><a class="headerlink" href="#node.ext.uml.interfaces.IOperation.parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>IOperationParameter implementing Element</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="node.ext.uml.classes.Parameter">
<em class="property">class </em><tt class="descclassname">node.ext.uml.classes.</tt><tt class="descname">Parameter</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#node.ext.uml.classes.Parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="interface">
<dt id="node.ext.uml.interfaces.IParameter">
<em class="property">interface </em><tt class="descclassname">node.ext.uml.interfaces.</tt><tt class="descname">IParameter</tt><a class="headerlink" href="#node.ext.uml.interfaces.IParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends: <a class="reference internal" href="node.ext.uml.core.html#node.ext.uml.interfaces.IUMLElement" title="node.ext.uml.interfaces.IUMLElement"><tt class="xref py py-class docutils literal"><span class="pre">node.ext.uml.interfaces.IUMLElement</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">node.interfaces.ILeaf</span></tt></p>
<p>UML Parameter Element of Operation.</p>
<dl class="attribute">
<dt id="node.ext.uml.interfaces.IParameter.default">
<tt class="descname">default</tt><a class="headerlink" href="#node.ext.uml.interfaces.IParameter.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Default value of the element, optional</p>
</dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.interfaces.IParameter.type">
<tt class="descname">type</tt><a class="headerlink" href="#node.ext.uml.interfaces.IParameter.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of the element - usally referenced</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="node.ext.uml.classes.Generalization">
<em class="property">class </em><tt class="descclassname">node.ext.uml.classes.</tt><tt class="descname">Generalization</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#node.ext.uml.classes.Generalization" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="node.ext.uml.classes.Generalization.general">
<tt class="descname">general</tt><a class="headerlink" href="#node.ext.uml.classes.Generalization.general" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.classes.Generalization.specific">
<tt class="descname">specific</tt><a class="headerlink" href="#node.ext.uml.classes.Generalization.specific" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="interface">
<dt id="node.ext.uml.interfaces.IGeneralization">
<em class="property">interface </em><tt class="descclassname">node.ext.uml.interfaces.</tt><tt class="descname">IGeneralization</tt><a class="headerlink" href="#node.ext.uml.interfaces.IGeneralization" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends: <a class="reference internal" href="node.ext.uml.core.html#node.ext.uml.interfaces.IUMLElement" title="node.ext.uml.interfaces.IUMLElement"><tt class="xref py py-class docutils literal"><span class="pre">node.ext.uml.interfaces.IUMLElement</span></tt></a></p>
<p>UML Generalization Element.</p>
<p>see [3], pg. 71</p>
<p>A generalization is a taxonomic relationship between a more general
classifier and a more specific classifier. Each instance of the specific
classifier is also an indirect instance of the general classifier. Thus,
the specific classifier inherits the features of the more general
classifier.</p>
<p>An owned element of of some classifier.</p>
<dl class="attribute">
<dt id="node.ext.uml.interfaces.IGeneralization.specific">
<tt class="descname">specific</tt><a class="headerlink" href="#node.ext.uml.interfaces.IGeneralization.specific" title="Permalink to this definition">¶</a></dt>
<dd><p>References the specializing classifier in the Generalization relationship. Subsets DirectedRelationship::source and Element::owner</p>
</dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.interfaces.IGeneralization.general">
<tt class="descname">general</tt><a class="headerlink" href="#node.ext.uml.interfaces.IGeneralization.general" title="Permalink to this definition">¶</a></dt>
<dd><p>References the general classifier in the Generalization relationship. Subsets DirectedRelationship::target</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="node.ext.uml.classes.InterfaceRealization">
<em class="property">class </em><tt class="descclassname">node.ext.uml.classes.</tt><tt class="descname">InterfaceRealization</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#node.ext.uml.classes.InterfaceRealization" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="node.ext.uml.classes.InterfaceRealization.contract">
<tt class="descname">contract</tt><a class="headerlink" href="#node.ext.uml.classes.InterfaceRealization.contract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.classes.InterfaceRealization.implementingClassifier">
<tt class="descname">implementingClassifier</tt><a class="headerlink" href="#node.ext.uml.classes.InterfaceRealization.implementingClassifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="interface">
<dt id="node.ext.uml.interfaces.IInterfaceRealization">
<em class="property">interface </em><tt class="descclassname">node.ext.uml.interfaces.</tt><tt class="descname">IInterfaceRealization</tt><a class="headerlink" href="#node.ext.uml.interfaces.IInterfaceRealization" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends: <a class="reference internal" href="node.ext.uml.core.html#node.ext.uml.interfaces.IUMLElement" title="node.ext.uml.interfaces.IUMLElement"><tt class="xref py py-class docutils literal"><span class="pre">node.ext.uml.interfaces.IUMLElement</span></tt></a></p>
<p>UML InterfaceRealization Element.</p>
<p>see [3], pg. 89</p>
<p>An InterfaceRealization is a specialized Realization relationship between a
Classifier and an Interface. This relationship signifies that the realizing
classifier conforms to the contract specified by the Interface.</p>
<dl class="attribute">
<dt id="node.ext.uml.interfaces.IInterfaceRealization.implementingClassifier">
<tt class="descname">implementingClassifier</tt><a class="headerlink" href="#node.ext.uml.interfaces.IInterfaceRealization.implementingClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>References the BehavioredClassifier that owns this Interfacerealization (i.e., the classifier that realizes the Interface to which it points). (Subsets Dependency::client, Element::owner.</p>
</dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.interfaces.IInterfaceRealization.contract">
<tt class="descname">contract</tt><a class="headerlink" href="#node.ext.uml.interfaces.IInterfaceRealization.contract" title="Permalink to this definition">¶</a></dt>
<dd><p>References the Interface specifying the conformance contract. (Subsets Dependency::supplier).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="node.ext.uml.classes.Association">
<em class="property">class </em><tt class="descclassname">node.ext.uml.classes.</tt><tt class="descname">Association</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#node.ext.uml.classes.Association" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="node.ext.uml.classes.Association.memberEnds">
<tt class="descname">memberEnds</tt><a class="headerlink" href="#node.ext.uml.classes.Association.memberEnds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.classes.Association.ownedEnds">
<tt class="descname">ownedEnds</tt><a class="headerlink" href="#node.ext.uml.classes.Association.ownedEnds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="interface">
<dt id="node.ext.uml.interfaces.IAssociation">
<em class="property">interface </em><tt class="descclassname">node.ext.uml.interfaces.</tt><tt class="descname">IAssociation</tt><a class="headerlink" href="#node.ext.uml.interfaces.IAssociation" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends: <a class="reference internal" href="node.ext.uml.core.html#node.ext.uml.interfaces.IUMLElement" title="node.ext.uml.interfaces.IUMLElement"><tt class="xref py py-class docutils literal"><span class="pre">node.ext.uml.interfaces.IUMLElement</span></tt></a></p>
<p>UML Association Element.</p>
<p>see [3], pg. 39</p>
<p>&#8220;An association describes a set of tuples whose values refer to typed
instances. An instance of an association is called a link.&#8221;</p>
<p>The association itself is very general. It can be a simple association, a
navigable association, a shared or composite aggregation (and more).</p>
<p>It can be member of a classifier or part of a package, dependend on its
usage.</p>
<dl class="attribute">
<dt id="node.ext.uml.interfaces.IAssociation.ownedEnds">
<tt class="descname">ownedEnds</tt><a class="headerlink" href="#node.ext.uml.interfaces.IAssociation.ownedEnds" title="Permalink to this definition">¶</a></dt>
<dd><p>The ends that are owned by the association itself. This is an ordered association. SubsetsAssociation::memberEnd Classifier::feature, andNamespace::ownedMember.</p>
</dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.interfaces.IAssociation.memberEnds">
<tt class="descname">memberEnds</tt><a class="headerlink" href="#node.ext.uml.interfaces.IAssociation.memberEnds" title="Permalink to this definition">¶</a></dt>
<dd><p>Each end represents participation of instances of the classifier connected to the end in links of the association. This is an ordered association. Subsets Namespace::member.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="node.ext.uml.classes.AssociationEnd">
<em class="property">class </em><tt class="descclassname">node.ext.uml.classes.</tt><tt class="descname">AssociationEnd</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#node.ext.uml.classes.AssociationEnd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="node.ext.uml.classes.AssociationEnd.AGGREGATIONS">
<tt class="descname">AGGREGATIONS</tt><em class="property"> = ['shared', 'composite']</em><a class="headerlink" href="#node.ext.uml.classes.AssociationEnd.AGGREGATIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.classes.AssociationEnd.COMPOSITE">
<tt class="descname">COMPOSITE</tt><em class="property"> = 'composite'</em><a class="headerlink" href="#node.ext.uml.classes.AssociationEnd.COMPOSITE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.classes.AssociationEnd.SHARED">
<tt class="descname">SHARED</tt><em class="property"> = 'shared'</em><a class="headerlink" href="#node.ext.uml.classes.AssociationEnd.SHARED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.classes.AssociationEnd.association">
<tt class="descname">association</tt><a class="headerlink" href="#node.ext.uml.classes.AssociationEnd.association" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.classes.AssociationEnd.type">
<tt class="descname">type</tt><a class="headerlink" href="#node.ext.uml.classes.AssociationEnd.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="interface">
<dt id="node.ext.uml.interfaces.IAssociationEnd">
<em class="property">interface </em><tt class="descclassname">node.ext.uml.interfaces.</tt><tt class="descname">IAssociationEnd</tt><a class="headerlink" href="#node.ext.uml.interfaces.IAssociationEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends: <a class="reference internal" href="node.ext.uml.core.html#node.ext.uml.interfaces.IUMLElement" title="node.ext.uml.interfaces.IUMLElement"><tt class="xref py py-class docutils literal"><span class="pre">node.ext.uml.interfaces.IUMLElement</span></tt></a></p>
<p>OwnedElement of Associations or Classes.</p>
<dl class="attribute">
<dt id="node.ext.uml.interfaces.IAssociationEnd.navigable">
<tt class="descname">navigable</tt><a class="headerlink" href="#node.ext.uml.interfaces.IAssociationEnd.navigable" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates wether the end is navigable or not, bool</p>
</dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.interfaces.IAssociationEnd.uppervalue">
<tt class="descname">uppervalue</tt><a class="headerlink" href="#node.ext.uml.interfaces.IAssociationEnd.uppervalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplicity upper range</p>
</dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.interfaces.IAssociationEnd.aggregationkind">
<tt class="descname">aggregationkind</tt><a class="headerlink" href="#node.ext.uml.interfaces.IAssociationEnd.aggregationkind" title="Permalink to this definition">¶</a></dt>
<dd><p>see [3], pg. 38: AggregationKind is an enumeration type that specifies the literals for defining the kind of aggregation of a property. Its one of the following literal values. shared: Indicates that the property has shared aggregation. composite: Indicates that the property is aggregated compositely, i.e., the composite object has responsibilityfor the existence and storage of the composedobjects (parts).</p>
</dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.interfaces.IAssociationEnd.lowervalue">
<tt class="descname">lowervalue</tt><a class="headerlink" href="#node.ext.uml.interfaces.IAssociationEnd.lowervalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplicity lower range</p>
</dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.interfaces.IAssociationEnd.type">
<tt class="descname">type</tt><a class="headerlink" href="#node.ext.uml.interfaces.IAssociationEnd.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Element this end points to.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="node.ext.uml.classes.Dependency">
<em class="property">class </em><tt class="descclassname">node.ext.uml.classes.</tt><tt class="descname">Dependency</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#node.ext.uml.classes.Dependency" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="node.ext.uml.classes.Dependency.client">
<tt class="descname">client</tt><a class="headerlink" href="#node.ext.uml.classes.Dependency.client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.classes.Dependency.supplier">
<tt class="descname">supplier</tt><a class="headerlink" href="#node.ext.uml.classes.Dependency.supplier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="interface">
<dt id="node.ext.uml.interfaces.IDependency">
<em class="property">interface </em><tt class="descclassname">node.ext.uml.interfaces.</tt><tt class="descname">IDependency</tt><a class="headerlink" href="#node.ext.uml.interfaces.IDependency" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends: <a class="reference internal" href="node.ext.uml.core.html#node.ext.uml.interfaces.IUMLElement" title="node.ext.uml.interfaces.IUMLElement"><tt class="xref py py-class docutils literal"><span class="pre">node.ext.uml.interfaces.IUMLElement</span></tt></a></p>
<p>UML Dependency Element.</p>
<p>see [3], pg. 62</p>
<p>&#8220;A dependency is a relationship that signifies that a single or a set of
model elements requires other model elements for their specification or
implementation. This means that the complete semantics of the depending
elements is either semantically or structurally dependent on the definition
of the supplier element(s).</p>
<dl class="attribute">
<dt id="node.ext.uml.interfaces.IDependency.supplier">
<tt class="descname">supplier</tt><a class="headerlink" href="#node.ext.uml.interfaces.IDependency.supplier" title="Permalink to this definition">¶</a></dt>
<dd><p>The element(s) independent of the client element(s), in the same respect and the same dependency relationship. In some directed dependency relationships (such as Refinement Abstractions), a common convention in the domain of class-based OO software is to put the more abstract element in this role. Despite this convention, users of UML may stipulate a sense of dependency suitable for their domain, which makes a more abstract element dependent on that which is more specific. Subsets DirectedRelationship::target.</p>
</dd></dl>

<dl class="attribute">
<dt id="node.ext.uml.interfaces.IDependency.client">
<tt class="descname">client</tt><a class="headerlink" href="#node.ext.uml.interfaces.IDependency.client" title="Permalink to this definition">¶</a></dt>
<dd><p>modeler, and is a stipulation. Subsets DirectedRelationship::source.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="node.ext.uml.utils.html" title="node.ext.uml.utils"
             >next</a> |</li>
        <li class="right" >
          <a href="node.ext.uml.core.html" title="node.ext.uml.core"
             >previous</a> |</li>
        <li><a href="../../index.html">AGX 3.alpha documentation</a> &raquo;</li>
          <li><a href="../index.html" >Developers Documentation</a> &raquo;</li>
          <li><a href="api.html" >AGX API documentation</a> &raquo;</li>
          <li><a href="node.ext.uml.html" >node.ext.uml</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2009-2010, BlueDynamics Alliance et al.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2376477-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>